body {
    width: 100%;
    height: 100%;
    font-family: 'Ruluko', 'Cuprum', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    background: #0f0f1a;
}

button, input[type=submit] {
    width: 100%;
    font-size: 1.5rem;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    color: #fafafa;
    background: #2d2dca;
    transition: 200ms;
    cursor: pointer;
}

button:active, input[type=submit]:active {
    background: #101064;
    transition: 200ms;
}

img {
    /* To stop dragging the imgs. Not my property */
    pointer-events: none;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    background: #01010d;
    color: #fafafa;
    position: sticky;
    top: 0;
    z-index: 1;
}

.brand-name {
    display: flex;
    align-items: baseline;
    flex: 1.6rem;
    font-family: 'Allerta Stencil', sans-serif;
}

.brand-name>* {
    font-size: 3rem;
    margin: 0 1rem 0 1rem;
}

.nav-section-list {
    display: flex;
    flex: 1;
    margin: 0;
    padding: 0;
    
}
.nav-section {
    flex: 1;
    list-style: none;
    text-transform: uppercase;
    transition: 500ms;
    text-align: center;
}

.nav-section:hover {
    background: #010120;
    /* background: #18181c; */
    transition: 500ms;
    cursor: pointer;
}

.nav-section>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #fafafa;
    
}

.hamburger-icon {
    opacity: 0;
}

/* Sections */

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    text-justify: inter-word;
    padding: 1rem;
    margin: 0 3rem;
}

.section.dark {
    background: #01010d;
    color: #fafafa;
}

.section.light {
    background: #fafafa;
    color: #010120;
}

img.left {
    grid-column: 1;
    grid-row: 1;
}

.sign-up-wrapper {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin: 0 3rem;
    background: #07072b;
}

#sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
    padding: 2rem;
    border-radius: 10px;
    width: 50%;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(74,72,168,0.83); 
    box-shadow: 0px 5px 9px 0px rgba(74,72,168,0.83);
}

#sign-up>* {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0.7rem;
    justify-content: center;
    align-items: center;
    width: 70%;
    color: #01010d;
}

#sign-up>h1 {
    font-size: 3rem;
    margin: 0 0 4rem 0;
    padding: 0;
    font-family: 'Allerta Stencil', sans-serif;
}

.sign-up-input>* {
    flex: 3;
    font-size: 1.3rem;
}

#terms-service {
    flex: 1;
    margin: 0;
    transform: scale(1.5);
}

.sign-up-input>.error {
    color: red;
    font-weight: 700;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #01010d;
    color: #fafafa;
}

footer>div>h3 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.about-us {
    text-align: center;
    padding: 0 4rem 0 1rem;
}

.company-info>.social-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    list-style: none;
    text-align: center;
}

.social-media>* {
    text-decoration: none;
    color: #fafafa;
}

.creator-info {
    grid-column: 1 / -1;
}

.creator-info>h3 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    align-items: center;
    padding: 1rem;
    margin: 0;
}

.creator-info>h3:before, .creator-info>h3:after {
    display: block;
    content: '';
    height: 10px;
    background: #fafafa;
}

.creator-info>.social-list {
    display: flex;
    list-style: none;
    font-size: 1.7rem;
    justify-content: space-around;
}


.credits {
    grid-column: 1 / -1;
    text-decoration: none;
    color: #fafafa;
    text-align: center;
    padding-top: 1rem;
    font-size: 0.8rem;
}

/* mediaqueries */

@media (max-width: 768px) {

    /* Navbar */

    .hamburger-icon {
        opacity: 1;
        padding: 0.5rem;
        font-size: 3rem;
        text-align: center;
        cursor: pointer;
    }

    .nav-section-list {
        opacity: 0;
        flex-direction: column;
        width: 33%;
        height: 90vh;
        position: fixed;
        top: 4.5rem;
        right: -300px;
        background: #01010d;
        transition: 500ms;
    }

    .nav-section-list.change {
        opacity: 1;
        right: 0;
        transition: 500ms;
    }

    /* Sections */

    .section {
        grid-template-columns: auto;
        margin: 0;
        font-size: 1rem;
    }

    .section>* {
        width: 100%;
    }
 
    img.left {
    grid-column: span 1;
    grid-row: span 1;
    }

    /* Sign Up */

    .sign-up-input>input {
    max-width: 90%;
}
}

/* Production only */

.hidden {
    display: none;
}